{
  "name": "TradingKLX Development Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode-remote.remote-containers",
    "ms-python.python"
  ],
  "forwardPorts": [3000, 2222],
  "postCreateCommand": "./build.sh",
  "mounts": [
    "source=/Users/olakunlekuye/Documents/Dev/KLX/TradingKLX,target=/workspace,type=bind,consistency=cached"
  ],
  "remoteUser": "root",
  "runArgs": ["--init"]
}

